Ab Khakasiya Sibirskiy 17111 1867
Aba Yakutia Sibirskiy 18111 1867
Abaz Khakasiya Sibirskiy 19111 1867
Abaza Tverskaya Centralniy 17911 1867
Abazaa Yakutia Sibirskiy 17191 1867
Abazaw Yakutia Sibirskiy 97111 1867
Abazae Yakutia Sibirskiy 15111 1867
Abazar Tverskaya Centralniy 57111 1867
Abazat Khakasiya Sibirskiy 17511 1868
Abazy Khakasiya Sibirskiy 17151 1867
Abazau Khakasiya Sibirskiy 55111 1867
Abazaj Khakasiya Centralniy 5511 1867
Abazan Khakasiya Sibirskiy 5111 1867
Abazak Tverskaya Centralniy 151 1867
Abazal Moskovskaya Centralniy 5511 1867
Abazao Moskovskaya Centralniy 172311 1867
Abazaz Khakasiya Sibirskiy 132211 1867
Abvaza Yakutia Sibirskiy 12311 1867
Abgaza Yakutia Sibirskiy 1331 1867
Abeaza Khakasiya Sibirskiy 12211 1867